<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRj-5H-tX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MXb-bn-L1R">
            <objects>
                <tableViewController id="bRj-5H-tX7" customClass="TableViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5V-jh-Pys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="100" id="fX5-ep-bJE" customClass="HeaderTableViewCell" customModule="Reddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fX5-ep-bJE" id="5Gw-0p-Mh8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ev-JE-h8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4Cs-Cn-N89"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Ev-JE-h8e" secondAttribute="trailing" id="GPA-zD-Ypw"/>
                                        <constraint firstItem="7Ev-JE-h8e" firstAttribute="top" secondItem="5Gw-0p-Mh8" secondAttribute="top" id="aw4-2d-LGd"/>
                                        <constraint firstItem="7Ev-JE-h8e" firstAttribute="leading" secondItem="5Gw-0p-Mh8" secondAttribute="leading" id="rct-i3-eu3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerImageView" destination="7Ev-JE-h8e" id="PPe-5n-Ket"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="100" id="dNj-nV-TdA">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNj-nV-TdA" id="iO0-uK-B2b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-pS-ZZa">
                                            <rect key="frame" x="16" y="11" width="343" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-cS-fgY">
                                            <rect key="frame" x="16" y="48" width="343" height="42"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam vehicula velit, non suscipit dolor imperdiet sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc pellentesque velit sollicitudin laoreet bibendum. Nunc sed sollicitudin arcu. Integer non elementum tellus, non varius metus. Etiam vitae blandit risus. Fusce eros tellus, tincidunt sed libero eu, consectetur sollicitudin urna.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dfq-cS-fgY" secondAttribute="trailing" constant="16" id="4Hs-GB-w1T"/>
                                        <constraint firstItem="jb2-pS-ZZa" firstAttribute="leading" secondItem="iO0-uK-B2b" secondAttribute="leadingMargin" id="Ic2-Bf-PZH"/>
                                        <constraint firstItem="Dfq-cS-fgY" firstAttribute="top" secondItem="jb2-pS-ZZa" secondAttribute="bottom" constant="8" id="JtY-vN-xYJ"/>
                                        <constraint firstItem="jb2-pS-ZZa" firstAttribute="top" secondItem="iO0-uK-B2b" secondAttribute="topMargin" id="cbG-uh-Ri2"/>
                                        <constraint firstAttribute="bottom" secondItem="Dfq-cS-fgY" secondAttribute="bottom" constant="10" id="ieT-Nx-HUL"/>
                                        <constraint firstItem="Dfq-cS-fgY" firstAttribute="leading" secondItem="iO0-uK-B2b" secondAttribute="leading" constant="16" id="j90-ox-F9g"/>
                                        <constraint firstItem="jb2-pS-ZZa" firstAttribute="trailing" secondItem="iO0-uK-B2b" secondAttribute="trailingMargin" id="l1Y-J5-HcF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="D80-Hy-UdP" customClass="ContentTableViewCell" customModule="Reddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D80-Hy-UdP" id="bZb-dZ-Cft">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-z4-Ny9">
                                            <rect key="frame" x="61" y="12" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-kW-xJR">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TcM-sM-kAT"/>
                                                <constraint firstAttribute="height" constant="30" id="jP4-II-YXB"/>
                                                <constraint firstAttribute="width" secondItem="kPw-kW-xJR" secondAttribute="height" multiplier="1:1" id="mby-jO-Mo5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x9R-z4-Ny9" firstAttribute="centerY" secondItem="bZb-dZ-Cft" secondAttribute="centerY" id="91h-58-p4z"/>
                                        <constraint firstItem="x9R-z4-Ny9" firstAttribute="leading" secondItem="kPw-kW-xJR" secondAttribute="trailing" constant="15" id="Z5v-Na-K3M"/>
                                        <constraint firstItem="kPw-kW-xJR" firstAttribute="centerY" secondItem="bZb-dZ-Cft" secondAttribute="centerY" id="gpH-d3-4Tb"/>
                                        <constraint firstItem="kPw-kW-xJR" firstAttribute="leading" secondItem="bZb-dZ-Cft" secondAttribute="leading" constant="16" id="jjp-tt-k37"/>
                                        <constraint firstItem="x9R-z4-Ny9" firstAttribute="trailing" secondItem="bZb-dZ-Cft" secondAttribute="trailingMargin" id="vRr-LB-cE0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="kPw-kW-xJR" id="B0V-oc-2NP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRj-5H-tX7" id="Taz-oi-ayW"/>
                            <outlet property="delegate" destination="bRj-5H-tX7" id="Llx-sa-g8m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtU-BU-pDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
